load(qt_build_config)

CONFIG += warning_clean exceptions c++17
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS

MODULE_VERSION = %{ModuleVersion}

LOGGING_RULES = qt.%{ModuleBase}.*.debug=true
